body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

body::after {
    content: "";
    background-image: url(../gridticket/bg-image.jpg);
    background-position: center top;
    background-size: cover;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

h2 {
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2.2em;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

.subheader {
    font-size: 0.6em;
    letter-spacing: 5px;
    padding-bottom: 10px;
}

.child-1 {
    grid-column: 1/3;
    background-color: black;
    color: white;
}

.child-2 {
    grid-column: 1/3;
    padding: 20px;
}

.child-3, .child-4, .child-5 {
    border: 1px solid black;
}

.child-3 {
    grid-column: 1/2;
}

.child-4 {
    grid-column: 2/3;
}

.child-5 {
    grid-column: 1/3;
}

.flex {
    display: flex;
    flex-direction: column-reverse;
}