body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3em;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
    
}

.container > div {
    padding: 20px;
}

.pink {
    background-color: #F73158;
}

.yellow {
    background-color: #FEFF06;
}

.blue {
    background-color: #62F7F3;
}

@media (min-width: 440px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 910px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }

    .blue {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .yellow {
        grid-column: 4/6;
        grid-row: 2/4;
    }
}
